<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tory Hobson</title>
        <meta name="keywords"  content="design,responsive,css,illustration,typography,web design,product,austin,dc,baltimore,maryland,interaction,ui,ux,user interface" />
        <link rel='next' href='http://www.toryhobson.com/more' />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/tory.css">
        <link rel="stylesheet" href="css/slippry.css">


        <script src="//use.typekit.net/dqq3hhz.js"></script>
        <script src="//use.typekit.net/dqq3hhz.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>

        <style>
          .wrapper {
            max-width: 960px;
            margin: 0 auto;
          }
          .flow {
            white-space: nowrap; /* important */
            overflow: auto;
            position: relative;
            margin: 0 20px;
          }
          .flow::-webkit-scrollbar {
              -webkit-appearance: none;
          }

          .flow::-webkit-scrollbar:vertical {
              width: 11px;
          }

          .flow::-webkit-scrollbar:horizontal {
              height: 11px;
          }

          .flow::-webkit-scrollbar-thumb {
              border-radius: 8px;
              border: 2px solid white; /* should match background, can't be transparent */
              background-color: rgba(0, 0, 0, .25);
          }
          .flow img {
            display: inline-block;
            width: 250px;
            margin: 0 10px 2px;
          }
          .flow img.first {
            margin-left: 10px;
          }
          .flow img.left {
            margin-right: 10px;
          }


          .demo_wrapper {
          	width: 50%;
          	margin: 0 auto;
          }
          @media only screen and (max-device-width: 800px), screen and (max-width: 800px) {
            .demo_wrapper {
              width: 80%;
            }
          }
          .demo_block {
          	width: 100%;
          }


        </style>

    </head>
    <body class="homepage">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->


        <div class="wrapper">
          <h1>Tory Hobson</h1>
          <p class="big-text">
            I have 10+ years experience in design, and specialize in user interface and interaction design. My creativity, self-motivation, and passion for creating the best possible experience for users, is what matters to me the most.
          </p>
          <h4>Most recent work</h4>
          <h1>NetSpend</h1>
          <p>
            2012 &ndash; Present
          </p>
          <h2>High Fidelity Mockups &amp; Flows</h2>
          <h3>Mobile Refill</h3>
        </div>
        <div class="flow">
          <img src="img/refill/refill1.png" class="first" />
          <img src="img/refill/refill2.png" />
          <img src="img/refill/refill3.png" />
          <img src="img/refill/refill4.png" />
          <img src="img/refill/refill5.png" />
          <img src="img/refill/refill6.png" />
          <img src="img/refill/refill7.png" class="last" />
        </div>

        <div class="wrapper">
          <h2>Prototypes</h2>
          <div class="prototype">
            <h3>Pre-Login Marketing</h3>
            <p>
              We realized early on that people tend to download our mobile app without having an account setup. We added a carousel that gets triggered the first time the app is opened so potential users can see the benefits of opening account. If they already have an account, the login button is always in view for quick access.
            </p>
            <video src="videos/Pre-Login.mov" controls style="width: 320px;" poster="img/poster-prelogin.png"></video>
          </div>
          <div class="prototype">
            <h3>Online Account Center Tour</h3>
            <p>
              We realized early on that people tend to download our mobile app without having an account setup. We added a carousel that gets triggered the first time the app is opened so potential users can see the benefits of opening account. If they already have an account, the login button is always in view for quick access.
            </p>
            <video src="videos/Tour.mov" controls style="width: 320px;" poster="img/poster-prelogin.png"></video>
          </div>
          <div class="prototype">
            <h3>Onboarding</h3>
            <p>
              We realized early on that people tend to download our mobile app without having an account setup. We added a carousel that gets triggered the first time the app is opened so potential users can see the benefits of opening account. If they already have an account, the login button is always in view for quick access.
            </p>
            <video src="videos/Onboarding.mov" controls style="width: 320px;" poster="img/poster-prelogin.png"></video>
          </div>

          <h2>White Labeling</h2>
    			<ul id="demo1">
    				<li><img src="img/whitelabel/netspend.png" /></li>
            <li><img src="img/whitelabel/paypal.png" /></li>
            <li><img src="img/whitelabel/westernunion.png" /></li>
            <li><img src="img/whitelabel/control.png" /></li>
            <li><img src="img/whitelabel/purpose.png" /></li>
            <li><img src="img/whitelabel/brinks.png" /></li>
    			</ul>
        </div>









        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


        <script src="js/slippry.min.js"></script>

        <script>
      			$(function() {
      				var demo1 = $("#demo1").slippry({
      					// transition: 'fade',
      					// useCSS: true,
      					// speed: 1000,
      					// pause: 3000,
      					// auto: true,
      					// preload: 'visible',
      					// autoHover: false
      				});

      				$('.stop').click(function () {
      					demo1.stopAuto();
      				});

      				$('.start').click(function () {
      					demo1.startAuto();
      				});

      				$('.prev').click(function () {
      					demo1.goToPrevSlide();
      					return false;
      				});
      				$('.next').click(function () {
      					demo1.goToNextSlide();
      					return false;
      				});
      				$('.reset').click(function () {
      					demo1.destroySlider();
      					return false;
      				});
      				$('.reload').click(function () {
      					demo1.reloadSlider();
      					return false;
      				});
      				$('.init').click(function () {
      					demo1 = $("#demo1").slippry();
      					return false;
      				});
      			});
      		</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
