<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tory Hobson</title>
        <meta name="keywords"  content="design,responsive,css,illustration,typography,web design,product,austin,dc,baltimore,maryland,interaction,ui,ux,user interface" />
        <link rel='next' href='http://www.toryhobson.com/more' />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/tory.css">
        <script src="//use.typekit.net/dqq3hhz.js"></script>
        <script src="//use.typekit.net/dqq3hhz.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <style>
          .videobox {
            margin: 20px;
            padding: 93px 27px;
            background-image: url(img/iphone-shell.png);
            background-size: 300px;
            background-repeat: no-repeat;
            float: left;
          }

          .videobox2 {
            margin: 20px;
            padding: 75px 22px;
            background-image: url(img/iphone-shell.png);
            background-size: 240px;
            background-repeat: no-repeat;
            float: left;
          }
        </style>
    </head>
    <body class="homepage">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

          <div class="videobox">
				        <video src="videos/Pre-Login.mov" controls style="width: 250px;"></video>
			     </div>
           <div class="videobox">
 				        <video src="videos/Pre-Login.mov" controls style="width: 250px;"></video>
 			     </div>
           <div class="videobox">
 				        <video src="videos/Pre-Login.mov" controls style="width: 250px;"></video>
 			     </div>

           <div class="videobox2">
 				        <video src="videos/Pre-Login.mov" controls style="width: 200px;" poster="img/poster-prelogin.png"></video>
 			     </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
